<application>
  <component name="GrepConsole">
    <option name="profiles">
      <list>
        <Profile>
          <option name="defaultProfile" value="true" />
          <option name="grepExpressionGroups">
            <list>
              <GrepExpressionGroup>
                <option name="grepExpressionItems">
                  <list>
                    <GrepExpressionItem>
                      <option name="grepExpression" value=".*FATAL.*" />
                      <option name="style">
                        <GrepStyle>
                          <option name="backgroundColor">
                            <GrepColor>
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                          <option name="bold" value="true" />
                          <option name="foregroundColor">
                            <GrepColor>
                              <option name="color" value="-60144" />
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                        </GrepStyle>
                      </option>
                    </GrepExpressionItem>
                    <GrepExpressionItem>
                      <option name="caseInsensitive" value="true" />
                      <option name="grepExpression" value=".*RESULT.*" />
                      <option name="style">
                        <GrepStyle>
                          <option name="backgroundColor">
                            <GrepColor>
                              <option name="color" value="-16742007" />
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                          <option name="bold" value="true" />
                          <option name="foregroundColor">
                            <GrepColor>
                              <option name="color" value="-3289651" />
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                        </GrepStyle>
                      </option>
                    </GrepExpressionItem>
                    <GrepExpressionItem>
                      <option name="grepExpression" value=".*ERROR.*" />
                      <option name="style">
                        <GrepStyle>
                          <option name="backgroundColor">
                            <GrepColor>
                              <option name="color" value="-935919616" />
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                          <option name="foregroundColor">
                            <GrepColor>
                              <option name="color" value="-38040" />
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                        </GrepStyle>
                      </option>
                    </GrepExpressionItem>
                    <GrepExpressionItem>
                      <option name="grepExpression" value=".*WARN.*" />
                      <option name="style">
                        <GrepStyle>
                          <option name="backgroundColor">
                            <GrepColor>
                              <option name="color" value="-937820105" />
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                          <option name="foregroundColor">
                            <GrepColor>
                              <option name="color" value="-1584536" />
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                        </GrepStyle>
                      </option>
                    </GrepExpressionItem>
                    <GrepExpressionItem>
                      <option name="grepExpression" value=".*INFO.*" />
                      <option name="style">
                        <GrepStyle>
                          <option name="foregroundColor">
                            <GrepColor>
                              <option name="color" value="-3548929" />
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                        </GrepStyle>
                      </option>
                    </GrepExpressionItem>
                    <GrepExpressionItem>
                      <option name="grepExpression" value=".*DEBUG.*" />
                      <option name="style">
                        <GrepStyle>
                          <option name="foregroundColor">
                            <GrepColor>
                              <option name="color" value="-6313012" />
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                        </GrepStyle>
                      </option>
                    </GrepExpressionItem>
                    <GrepExpressionItem>
                      <option name="grepExpression" value=".*TRACE.*" />
                      <option name="style">
                        <GrepStyle>
                          <option name="foregroundColor">
                            <GrepColor>
                              <option name="color" value="-2037778" />
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                        </GrepStyle>
                      </option>
                    </GrepExpressionItem>
                    <GrepExpressionItem>
                      <option name="caseInsensitive" value="true" />
                      <option name="continueMatching" value="true" />
                      <option name="grepExpression" value=".*" />
                      <option name="operationOnMatch" value="CONTINUE_MATCHING" />
                      <option name="style">
                        <GrepStyle>
                          <option name="backgroundColor">
                            <GrepColor>
                              <option name="color" value="-14802906" />
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                          <option name="foregroundColor">
                            <GrepColor>
                              <option name="color" value="-8485461" />
                              <option name="enabled" value="true" />
                            </GrepColor>
                          </option>
                        </GrepStyle>
                      </option>
                    </GrepExpressionItem>
                  </list>
                </option>
                <option name="name" value="default" />
              </GrepExpressionGroup>
            </list>
          </option>
          <option name="id" value="1528443735816" />
          <option name="inputFilterGroups">
            <list>
              <GrepExpressionGroup>
                <option name="grepExpressionItems">
                  <list>
                    <GrepExpressionItem>
                      <option name="action" value="externalScriptReference" />
                      <option name="enabled" value="false" />
                      <option name="grepExpression" value=".*" />
                    </GrepExpressionItem>
                    <GrepExpressionItem>
                      <option name="action" value="REMOVE" />
                      <option name="enabled" value="false" />
                      <option name="grepExpression" value=".*unwanted line.*" />
                    </GrepExpressionItem>
                    <GrepExpressionItem>
                      <option name="action" value="REMOVE_UNLESS_PREVIOUSLY_MATCHED" />
                      <option name="enabled" value="false" />
                      <option name="grepExpression" value=".*unwanted line.*" />
                    </GrepExpressionItem>
                  </list>
                </option>
                <option name="name" value="default" />
              </GrepExpressionGroup>
            </list>
          </option>
          <option name="name" value="default" />
        </Profile>
      </list>
    </option>
    <option name="version" value="1" />
  </component>
</application>